{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FaceForge",
  "version": "0.1.0",
  "identifier": "com.faceforge.desktop",
  "build": {
    "frontendDist": "../ui",
    "devUrl": null
  },
  "app": {
    "windows": [
      {
        "title": "FaceForge",
        "width": 980,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["../../brand/favicon/favicon.ico"],
    "resources": ["resources/**/*"],
    "externalBin": ["binaries/faceforge-core"]
  }
}
